<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M(x+K0.K!h.2nIB$xwUH">mySprite</variable><variable type="KIND_SpriteKind" id=";8IR7FP)!bw6aa-20:r3">Player</variable><variable type="KIND_SpriteKind" id="x^61-EiI3d`q?/yLWM:M">Projectile</variable><variable type="KIND_SpriteKind" id="a/aaqipAHzNJ7nnP8$Vp">Food</variable><variable type="KIND_SpriteKind" id="(H{^Lr$/hX/]=.h~8,{o">Enemy</variable></variables><block type="pxt-on-start" id="XW0Ng~u+N[*m293dgORY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="lcOd7Nvy/PRuYQ(C`K+J"><value name="color"><shadow type="colorindexpicker" id="y{Sh}y_7cl;UnUMn1{8j"><field name="index">10</field></shadow></value><next><block type="variables_set" id="5G)WeUYgx|Q5^f=9Cb?9"><field name="VAR" id="M(x+K0.K!h.2nIB$xwUH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@5df0s%`W:lgVKZ1;sji"><value name="img"><shadow type="screen_image_picker" id="}Dj1m18f38Yx-6U%L^E*"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Dj1m18f38Yx-6U%L^E*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bg3}xP_+K#}C:7b$X75z"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>